customer/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductFilter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddressSelector.jsx
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ addresses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddressForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderDetails.jsx
в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚       в””в”Ђв”Ђ NotificationBell.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PromosPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AccountPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddressesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WishlistPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ContactPage.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ addresses.js
в”‚   в”‚   в”њв”Ђв”Ђ wishlist.js
в”‚   в”‚   в””в”Ђв”Ђ notifications.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md